data;

set WRKST := 1 2 3 4 ;

set TASKS := 1 2 3 4 5 6 7 8 9 10 11 ;

set MODELS := 1 2 ;

set PR[2] := 1 ;

set PR[3] := 1 ;

set PR[4] := 1 ;

set PR[5] := 1 4 ;

set PR[6] := 1 4 5 ;

set PR[7] := 1 2 3 4 5 6 ;

set PR[8] := 1 ;

set PR[9] := 1 8 ;

set PR[10] := 1 8 9 ;

set PR[11] := 1 2 3 4 5 6 7 8 9 10 ;

set S[1] := 2 3 4 5 6 7 8 9 10 11 ;

set S[2] := 7 11 ;

set S[3] := 7 11 ;

set S[4] := 5 6 7 11 ;

set S[5] := 6 7 11 ;

set S[6] := 7 11 ;

set S[7] := 11 ;

set S[8] := 9 10 11 ;

set S[9] := 10 11 ;

set S[10] := 11 ;

set AsblTask[1,1] := 1 2 3 8 9 ;

set AsblTask[2,1] := 1 2 3 7 8 9 ;

set AsblTask[3,1] := 2 3 7 8 9 11 ;

set AsblTask[4,1] := 2 3 7 8 11 ;

set AsblTask[1,2] := 1 3 4 5 9 10 ;

set AsblTask[2,2] := 1 3 4 5 6 7 9 10 ;

set AsblTask[3,2] := 3 4 5 6 7 9 10 11 ;

set AsblTask[4,2] := 3 7 10 11 ;

set IP := (1,2) (1,3) (1,4) (1,8) (2,7) (3,7) (4,5) (5,6) (6,7) (7,11) (8,9) (9,10) (10,11) ;

param ttime:                1          2  :=
                             1          1          1
                             2          5           .
                             3          4          4
                             4           .          1
                             5           .          5
                             6           .          6
                             7           2         2
                             8           4          .
                             9           3         3
                           10           .          5
                           11           3         3;

param C := 1 10     2 10 ;

       
   






